{
	"nodes":[
		{"type":"file","file":"Consistent Hashing > problem to solve.md","id":"ffec345d55d44268","x":-400,"y":-880,"width":700,"height":640},
		{"type":"file","file":"Consistent Hashing.md","id":"266a3024e8b46f86","x":-1360,"y":-240,"width":680,"height":200},
		{"type":"file","file":"Consistent Hashing > what is consistent hashing.md","id":"8f9810bb4997e579","x":-400,"y":-170,"width":720,"height":860},
		{"type":"file","file":"Consistent Hashing > classic applications.md","id":"5f144516f79fb41a","x":-400,"y":760,"width":720,"height":300},
		{"type":"file","file":"Consistent Hashing > tradeoff, drawbacks, hiccups.md","id":"bf32a4a85309e0b1","x":-400,"y":1120,"width":720,"height":740},
		{"type":"file","file":"Consistent Hashing > 參考資料.md","id":"1c45c0ad3ecee895","x":-1360,"y":40,"width":680,"height":220},
		{"type":"file","file":"__imgs/Consistent-Hashing-1.svg","id":"c2384ef90c4cbc13","x":-1360,"y":370,"width":680,"height":662}
	],
	"edges":[
		{"id":"6b5fe4bb35938efa","fromNode":"266a3024e8b46f86","fromSide":"right","toNode":"ffec345d55d44268","toSide":"left"},
		{"id":"d566d8042380b153","fromNode":"266a3024e8b46f86","fromSide":"right","toNode":"8f9810bb4997e579","toSide":"left"},
		{"id":"4615557f6f5cd53c","fromNode":"266a3024e8b46f86","fromSide":"right","toNode":"5f144516f79fb41a","toSide":"left"},
		{"id":"7bd1dd50315d6776","fromNode":"266a3024e8b46f86","fromSide":"right","toNode":"bf32a4a85309e0b1","toSide":"left"}
	]
}