{
	"nodes":[
		{"type":"group","id":"c1da85660e9d8d95","x":-200,"y":620,"width":880,"height":820,"label":"PART II Distributed Data"},
		{"type":"group","id":"11a8950f56052741","x":-200,"y":-140,"width":880,"height":660,"label":"PART I Foundations of Data Systems"},
		{"type":"group","id":"e404368f6835a608","x":-200,"y":1540,"width":880,"height":500,"label":"PART III Derived Data"},
		{"type":"text","text":"### Ch9 > Consistency and Consensus\n- [ ] studied\n- [ ] permanent note","id":"77f8b4716680322a","x":-180,"y":1280,"width":840,"height":145},
		{"type":"file","file":"DDIA (index).md","id":"c1295be1dcbc85cf","x":-560,"y":-320,"width":320,"height":120},
		{"type":"text","text":"### Ch1 > Reliable, Scalable, and Maintainable Applications\n- introduction to various aspects (& core capabilities) of a data-intensive system\n- [x] studied\n- [ ] permanent note","id":"6c441b5326d08674","x":-180,"y":-120,"width":840,"height":145},
		{"type":"text","text":"### Ch2 > Data Models and Query Languages\n- conceptual differences between relational/document/graph models from a model design perspective (at a higher level of abstraction)\n- [x] studied\n- [ ] permanent note","id":"5416bb53aa71b0e1","x":-180,"y":40,"width":840,"height":145},
		{"type":"text","text":"### Ch3 > Storage and Retrieval\n- introduction to how the underlying search/write mechanisms are implemented\n- [x] studied\n- [ ] permanent note","id":"5eb21269b3664160","x":-180,"y":200,"width":840,"height":145},
		{"type":"text","text":"### Ch4 > Encoding and Evolution\n- [ ] studied\n- [ ] permanent note","id":"e382a51a9c462302","x":-180,"y":360,"width":840,"height":145},
		{"type":"text","text":"### (essay) DynamoDB\n- [ ] studied\n   - [x] partitioning (consistent hashing)\n   - [ ] HA writes (vector clocks + reconciliation)\n   - [ ] quorum\n   - [ ] anti-entropy (merkle trees)\n   - [ ] gossip-based membership protocol\n- [ ] permanent note","id":"579c005372e8535c","x":1680,"y":-73,"width":520,"height":227,"color":"5"},
		{"type":"text","text":"### (essay) Presto: SQL on Everything\n- [ ] studied\n- [ ] permanent note","id":"d69579493a04201f","x":1680,"y":340,"width":520,"height":127,"color":"5"},
		{"type":"text","text":"### Ch10 > Batch Processing\n- [ ] studied\n- [ ] permanent note","id":"a27573fd91ea0c67","x":-180,"y":1560,"width":840,"height":145},
		{"type":"text","text":"### Ch11 > Stream Processing\n- [ ] studied\n- [ ] permanent note","id":"6280eae933663456","x":-180,"y":1720,"width":840,"height":145},
		{"type":"text","text":"### Ch12 > The Future of Data Systems\n- [ ] studied\n- [ ] permanent note","id":"b7457044d49b341f","x":-180,"y":1880,"width":840,"height":145},
		{"type":"text","text":"### (essay) one size fits all\n- [x] studied\n- [ ] permanent note","id":"5a0250bccd8cb363","x":1100,"y":-220,"width":520,"height":127,"color":"5"},
		{"type":"text","text":"### (essay) Bigtable\n- [ ] studied\n- [ ] permanent note","id":"2fbbb4b352efbc5e","x":1100,"y":180,"width":520,"height":127,"color":"5"},
		{"type":"text","text":"### (essay) Cassandra\n- [ ] studied\n- [ ] permanent note","id":"e90e37f44e7815d1","x":1100,"y":505,"width":520,"height":127,"color":"5"},
		{"type":"text","text":"### (essay) Unicorn: a system for searching the social graph\n- [ ] studied\n- [ ] permanent note","id":"668674f8cc3489e2","x":1680,"y":1626,"width":520,"height":127,"color":"5"},
		{"type":"text","text":"### (essay) Adaptive Performance Anomaly Detection for Online Service Systems via Pattern Sketching\n- [ ] studied\n- [ ] permanent note","id":"a6f3ca178ec3d3aa","x":1680,"y":1962,"width":520,"height":127,"color":"5"},
		{"type":"text","text":"### (essay) A practical guide for using statistical tests to assess randomized algorithms in software engineering\n- [ ] studied\n- [ ] permanent note","id":"2b9afcd9d5a377ff","x":1680,"y":2280,"width":520,"height":127,"color":"5"},
		{"type":"text","text":"### (essay) The Google File System\n- [ ] studied\n- [ ] permanent note","id":"2c25114ca17a8583","x":1680,"y":1306,"width":520,"height":127,"color":"5"},
		{"type":"text","text":"### Ch5 > Replication\n- [ ] studied\n- [ ] permanent note","id":"678cfaa212967dda","x":-180,"y":640,"width":840,"height":145},
		{"type":"text","text":"### Ch6 > Partitioning\n- [ ] studied\n- [ ] permanent note","id":"0f7c131fb252742c","x":-180,"y":800,"width":840,"height":145},
		{"type":"text","text":"### Ch7 > Transactions\n- [ ] studied\n- [ ] permanent note","id":"0f555753abe56765","x":-180,"y":960,"width":840,"height":145},
		{"type":"text","text":"### (essay) The Snowflake Elastic Data Warehouse\n- [ ] studied\n- [ ] permanent note","id":"891ba5a4fda969b4","x":1100,"y":833,"width":520,"height":127,"color":"5"},
		{"type":"text","text":"### (essay) Availability in Globally Distributed Storage Systems\n- [ ] studied\n- [ ] permanent note","id":"d4fb30b767987d05","x":1100,"y":1153,"width":520,"height":127,"color":"5"},
		{"type":"text","text":"### (essay) The Hadoop Distributed File System\n- [ ] studied\n- [ ] permanent note","id":"8a8cdf4f48572a22","x":1100,"y":1466,"width":520,"height":127,"color":"5"},
		{"type":"text","text":"### (essay) Challenges in Applying Continuous Experimentation: A Practitioners' Perspective\n- [ ] studied\n- [ ] permanent note","id":"cf4453701ad2d3bc","x":1100,"y":1793,"width":520,"height":127,"color":"5"},
		{"type":"text","text":"### (essay) Dapper, a Large-Scale Distributed Systems Tracing Infrastructure\n- [ ] studied\n- [ ] permanent note","id":"c1e9d6ce42c822dc","x":1100,"y":2120,"width":520,"height":127,"color":"5"},
		{"type":"text","text":"### (essay) Chaos Engineering\n- [ ] studied\n- [ ] permanent note","id":"cc9301fe4812a34b","x":1100,"y":2440,"width":520,"height":127,"color":"5"},
		{"type":"text","text":"### Ch8 > The Trouble with Distributed Systems\n- [ ] studied\n- [ ] permanent note","id":"395c301a1912ff8a","x":-180,"y":1120,"width":840,"height":145},
		{"type":"text","text":"### (essay) An empirical study on quality issues of eBay's big data SQL analytics platform\n- [ ] studied\n- [ ] permanent note","id":"ce6b460e6d6fd4fc","x":1680,"y":673,"width":520,"height":127,"color":"5"},
		{"type":"text","text":"### (essay) Apache Flink™: Stream and Batch Processing in a Single Engine\n- [ ] studied\n- [ ] permanent note","id":"49007ebc3e364790","x":1680,"y":993,"width":520,"height":127,"color":"5"}
	],
	"edges":[
		{"id":"075f9760c09e8c5c","fromNode":"c1295be1dcbc85cf","fromSide":"bottom","toNode":"11a8950f56052741","toSide":"left"},
		{"id":"1bf5f2df646dfaf2","fromNode":"c1295be1dcbc85cf","fromSide":"bottom","toNode":"c1da85660e9d8d95","toSide":"left"},
		{"id":"eb0fed2c738b21dc","fromNode":"c1295be1dcbc85cf","fromSide":"bottom","toNode":"e404368f6835a608","toSide":"left"},
		{"id":"d1a9690132603512","fromNode":"5a0250bccd8cb363","fromSide":"left","toNode":"5416bb53aa71b0e1","toSide":"right"},
		{"id":"d9987165d463dbcd","fromNode":"5a0250bccd8cb363","fromSide":"left","toNode":"6280eae933663456","toSide":"right"},
		{"id":"2d7e6dcb2bd6371e","fromNode":"579c005372e8535c","fromSide":"left","toNode":"678cfaa212967dda","toSide":"right"},
		{"id":"b2999e7d7ed8af2c","fromNode":"579c005372e8535c","fromSide":"left","toNode":"0f7c131fb252742c","toSide":"right"},
		{"id":"9aa00752d599a110","fromNode":"2fbbb4b352efbc5e","fromSide":"left","toNode":"0f7c131fb252742c","toSide":"right"},
		{"id":"edf6c82c4f920aa5","fromNode":"579c005372e8535c","fromSide":"left","toNode":"77f8b4716680322a","toSide":"right"}
	]
}