{
	"nodes":[
		{"type":"text","text":"","id":"ebbb22c754e53ec2","x":460,"y":7811,"width":250,"height":60},
		{"type":"file","file":"MS Patterns Ch2 > Overview of architectural styles (2.1.2).md","id":"2e3e487f900a050c","x":1040,"y":-104,"width":941,"height":1500},
		{"type":"file","file":"MS Patterns Ch2 > The MS architecture is an architectural style (2.1.3).md","id":"182a14caf43da167","x":1981,"y":-104,"width":941,"height":2040},
		{"type":"file","file":"MS Patterns Ch2 > What is software architecture and why does it matter(2.1.1).md","id":"42bf556fa2f4249b","x":99,"y":-104,"width":941,"height":1104},
		{"type":"file","file":"MS Patterns Ch2 > Identifying the system operations (2.2.1).md","id":"8af045d4f617249b","x":2922,"y":-106,"width":941,"height":3004},
		{"type":"file","file":"MS Patterns Ch2 > decompose by business capabilities (2.2.2).md","id":"5589c3ecc60b5c2f","x":3863,"y":-104,"width":941,"height":960},
		{"type":"file","file":"MS Patterns Ch2 > decompose by DDD's sub-domain (2.2.3).md","id":"bc5971e30a85b832","x":4804,"y":-104,"width":941,"height":1220},
		{"type":"file","file":"MS Patterns Ch2 > decomposition guidelines (2.2.4).md","id":"fa501d2559ecdf9c","x":5745,"y":-104,"width":941,"height":564},
		{"type":"file","file":"MS Patterns Ch2 > obstacles to decomposing an application (2.2.5).md","id":"a7f22258ba91ead2","x":6686,"y":-104,"width":941,"height":1702}
	],
	"edges":[]
}